REPORTS-PERF benchmark 2026-06-09T03:33:35.131Z

BEFORE inventory stock limit=500: 16ms avg, 32.3 KB avg, items=35, total=35
AFTER reports/inventory/run limit=50: 11ms avg, 10.8 KB avg, items=35, total=35
BEFORE ledger limit=500: 38ms avg, 65.5 KB avg, items=60, total=60
AFTER reports/product-moves/run limit=50: 12ms avg, 17.2 KB avg, items=50, total=60
AFTER reports/inventory/export csv: 14ms avg, 4.5 KB avg, items=n/a, total=n/a

Inventory payload reduction: 67%
Inventory latency change: 31%
Product-moves payload reduction: 74%
Product-moves latency change: 68%